O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A7%3A%22alberto%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A4%3A%22aaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A17%3A%22usuarios%2Falberto%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A38%3A%22usuarios%2Falberto%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A35%3A%22usuarios%2Falberto%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A38%3A%22usuarios%2Falberto%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A5%3A%22David%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A4%3A%22aaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A15%3A%22usuarios%2FDavid%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A36%3A%22usuarios%2FDavid%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A33%3A%22usuarios%2FDavid%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A36%3A%22usuarios%2FDavid%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A4%3A%22Jose%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A4%3A%22aaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A14%3A%22usuarios%2FJose%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A35%3A%22usuarios%2FJose%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A32%3A%22usuarios%2FJose%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A35%3A%22usuarios%2FJose%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A4%3A%22Juan%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A4%3A%22aajj%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A14%3A%22usuarios%2FJuan%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A35%3A%22usuarios%2FJuan%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A32%3A%22usuarios%2FJuan%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A35%3A%22usuarios%2FJuan%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A10%3A%22nuevo+User%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A4%3A%22aaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A20%3A%22usuarios%2Fnuevo+User%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A41%3A%22usuarios%2Fnuevo+User%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A38%3A%22usuarios%2Fnuevo+User%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A41%3A%22usuarios%2Fnuevo+User%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A7%3A%22nuevito%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A5%3A%22aaaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A17%3A%22usuarios%2Fnuevito%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A38%3A%22usuarios%2Fnuevito%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A35%3A%22usuarios%2Fnuevito%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A38%3A%22usuarios%2Fnuevito%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A4%3A%22Jose%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A4%3A%22aaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A14%3A%22usuarios%2FJose%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A35%3A%22usuarios%2FJose%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A32%3A%22usuarios%2FJose%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A35%3A%22usuarios%2FJose%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A4%3A%22Jose%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A4%3A%22aaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A14%3A%22usuarios%2FJose%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A35%3A%22usuarios%2FJose%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A32%3A%22usuarios%2FJose%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A35%3A%22usuarios%2FJose%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A4%3A%22Jose%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A4%3A%22aaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A14%3A%22usuarios%2FJose%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A35%3A%22usuarios%2FJose%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A32%3A%22usuarios%2FJose%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A35%3A%22usuarios%2FJose%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A4%3A%22Jose%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A4%3A%22aaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A14%3A%22usuarios%2FJose%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A35%3A%22usuarios%2FJose%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A32%3A%22usuarios%2FJose%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A35%3A%22usuarios%2FJose%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A7%3A%22nuevito%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A5%3A%22aaaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A17%3A%22usuarios%2Fnuevito%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A38%3A%22usuarios%2Fnuevito%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A35%3A%22usuarios%2Fnuevito%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A38%3A%22usuarios%2Fnuevito%2Fregistro-partidas.txt%22%3B%7D
O%3A7%3A%22Usuario%22%3A6%3A%7Bs%3A13%3A%22%00Usuario%00nick%22%3Bs%3A7%3A%22nuevito%22%3Bs%3A17%3A%22%00Usuario%00password%22%3Bs%3A5%3A%22aaaaa%22%3Bs%3A27%3A%22%00Usuario%00directorio_usuario%22%3Bs%3A17%3A%22usuarios%2Fnuevito%2F%22%3Bs%3A24%3A%22%00Usuario%00txt_dig_usuario%22%3Bs%3A38%3A%22usuarios%2Fnuevito%2Fdigimones-usuario.txt%22%3Bs%3A27%3A%22%00Usuario%00txt_equipo_usuario%22%3Bs%3A35%3A%22usuarios%2Fnuevito%2Fequipo-usuario.txt%22%3Bs%3A21%3A%22%00Usuario%00txt_registro%22%3Bs%3A38%3A%22usuarios%2Fnuevito%2Fregistro-partidas.txt%22%3B%7D
